# UnifiedLearningSystem

./: ExtendDb.ps1  README.md  UnifiedLearningSystem.sln
UnifiedLearningSystem.Application/: Class1.cs  DependencyInjectorContainer.cs  UnifiedLearningSystem.Application.csproj
UnifiedLearningSystem.Application/DTOs/Identity/: CredentialsContainerDTO.cs
UnifiedLearningSystem.Application/DTOs/LearningTask/: LearningTaskCreateDTO.cs  LearningTaskPaginatedResultDTO.cs  LearningTaskReadDTO.cs  LearningTaskStatsDTO.cs
UnifiedLearningSystem.Application/DTOs/Lesson/: AddTaskToLessonDTO.cs  LearningLessonCreateDTO.cs  LearningLessonReadDTO.cs
UnifiedLearningSystem.Application/DTOs/TaskUser/: TaskUserCreateDTO.cs  TaskUserReadDTO.cs
UnifiedLearningSystem.Application/Mappers/: ILearningCoreMapper.cs  LearningCoreMapper.cs  LearningCoreReadMapper.cs  LearningLessonAddTasksUpdateMapper.cs  LearningLessonCreateMapper.cs  LearningLessonMapper.cs  LearningOwnerCreateMapper.cs  LearningOwnerMapper.cs
UnifiedLearningSystem.Application/Shared/Context/: IDatabaseContext.cs
UnifiedLearningSystem.Application/Shared/Identity/: IIdentityService.cs
UnifiedLearningSystem.Application/Shared/Media/: IMediaService.cs
UnifiedLearningSystem.Application/Shared/Pagination/: IPaginationService.cs
UnifiedLearningSystem.Application/Shared/QueryHelper/: PageQuery.cs
UnifiedLearningSystem.Application/Shared/Repository/: ILearningLessonRepository.cs  ILearningTaskRepository.cs  ILessonRepository.cs  ITaskUserRepository.cs  IUnitOfWork.cs
UnifiedLearningSystem.Application/Shared/Security/: ITokenService.cs
UnifiedLearningSystem.Application/Shared/Statistics/: IStatsService.cs
UnifiedLearningSystem.Infrastructure/: Class1.cs  DependencyInjectorContainer.cs  UnifiedLearningSystem.Infrastructure.csproj
UnifiedLearningSystem.Infrastructure/Identity/: LearningIdentityService.cs
UnifiedLearningSystem.Infrastructure/Media/: MediaService.cs
UnifiedLearningSystem.Infrastructure/Migrations/: 20220512071115_initial.Designer.cs  20220512071115_initial.cs  20220513055908_second.Designer.cs  20220513055908_second.cs  20220522081658_usertask.Designer.cs  20220522081658_usertask.cs  20220723061919_dateInSubmission.Designer.cs  20220723061919_dateInSubmission.cs  20220723063305_test.Designer.cs  20220723063305_test.cs  20220814210416_AddStarterCodes.Designer.cs  20220814210416_AddStarterCodes.cs  20220815081403_imageHeader.Designer.cs  20220815081403_imageHeader.cs  UnifiedLearningSystemContextModelSnapshot.cs
UnifiedLearningSystem.Infrastructure/Pagination/: PaginationService.cs
UnifiedLearningSystem.Infrastructure/Persistence/: ApplicationUserContext.cs  LearningLessonRepository.cs  LearningTaskRepository.cs  LearningUnitOfWork.cs  TaskUserRepository.cs  UnifiedLearningSystemContext.cs
UnifiedLearningSystem.Infrastructure/Persistence/Seeder/: LearningCoreSeeder.cs
UnifiedLearningSystem.Infrastructure/Security/: TokenService.cs
UnifiedLearningSystem.Infrastructure/Stats/: StatsService.cs
(+84 files in other folders)
